
body {
  font-size: 120%;
  background: #F8F8FF;
}

.header {
  width: 40%;
  margin: 50px auto 0;
  color: white;
  background: #333333;
  text-align: center;
  border: 1px solid #000000;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  padding: 20px;
}
form, .content {
  width: 40%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #000000;
  background: white;
  
}
.input-group {
  margin: 10px 0 10px 0;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 97.5%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.input-group select {
  margin: 10px 0 10px 0;
  border-radius: 5px;
  width: 30%;
  height: 30px;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #333333;
}

.btn {
  width: 30%;
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #333333;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0 auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

