body {
	font-size: 120%;
  background: #F8F8FF;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px Arial, Helvetica, sans-serif;
}
#navlist li {
	display: inline;
	list-style-type: none;
}
.error{
	color:red;
}
.smallFont{
	font-size: 0.7em;
}

/************************************************************************************
 STRUCTURE
 *************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 97%;
	margin: 20px auto;
}
header {
  width: 99.4%;
  margin: 50px auto 0;
  color: white;
  background: #333333;
  text-align: center;
  border: 1px solid #000000;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  padding: 20px;
}
#content {
  width: 78%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #000000;
  background: white;
  float: left;
}
#sidebar {
	width: 20%;
	float: right;
	background-color: #ffffff;
}
footer {
	clear: both;
	background-color: #ffffff;
}

/************************************************************************************
 MEDIA QUERIES
 *************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {

	#pagewrap {
		width: 94%;
	}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}
	#navlist li {
		display: inline;
	}

}

/* for 700px or less */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}
	#navlist li {
		display: inline;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {

	header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	footer {
		display: none;
	}
	#navlist li {
		display: block;
		margin:10px;
	}
	
	#navlist a {
		padding: 3px 10px;	
		}

}

/* border & guideline*/

header, #content, #sidebar, nav {
	margin-bottom: 5px;
}
#pagewrap, header, #content, #sidebar, footer, nav {
	border: solid 1px #ccc;
	border-radius: 10px 10px 0 0;
	padding: 5px;
	
}

#content, #sidebar, footer, nav, #pagewrap {
    background: #ffffff;
}


/*navigation*/
ul#navlist {
	margin-left: 0;
	padding-left: 0;
	white-space: nowrap;
}


 #navlist a {
 padding: 3px 10px;
 
 }

#navlist a:link, #navlist a:visited {
	color: #000;
	background-color: #ffffff;
	text-decoration: none;
}

#navlist a:hover {
	color: #fff;
	background-color: #000;
	text-decoration: none;
}